<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: rgb(226, 205, 12);
                left: 0;
                top: 0%;
                transform: scale(0.5);
            }
            50%{
                top: 250px;
            }
            100%{
                background-color: pink;
                left: 400px;
                top: 0px;
            }
            
        }
        .stage{
            width: 500px;
            height: 300px;
            background-color: lightblue;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 50%;
            position: relative;
            animation: sliding 1s ease-in-out 0.5s infinite alternate ;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <button><a href="cricket.html">cricket page</a></button>
    <button><a href="resposive.html">this page</a></button>
    <button><a href="animation.html">animation page</a></button>
    <button><a href="index.html">home page</a></button>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>