<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket bat animation</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 2px solid rgb(5, 0, 10);
            background-color: rgb(192, 144, 127);
            transition: width 5s, height 5s, transform 5s;
            border-radius: 50%;
            margin: auto;
            box-shadow: 20ch rgb(164, 209, 112);



        }

        .box>h3 {
            text-align: center;
            margin-top: 45%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
           
        }

        .box:hover {
            width: 400px;
            height: 400px;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            transform: rotate(180deg);
           
        }
    </style>
</head>

<body>
    <button><a href="cricket.html">cricket page</a></button>
    <button><a href="resposive.html"></a>this page</button>
    <button><a href="animation.html"></a>animation page</button>
    <button><a href="index.html"></a>home page</button>
    <div class="box">
        <h3>Nyra</h3>

    </div>
    <div class="box">
        <h3>Monjur</h3>

    </div>
    <div class="box">
        <h3>Rumpa</h3>

    </div>

</body>

</html>